<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Becky/Documents/Creating User Documentation/springbreak/temp/pdf/Documents/Creating User Documentation/springbreak?><?workdir-uri file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/temp/pdf/Documents/Creating%20User%20Documentation/springbreak/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_is1_drn_cz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="title:1;4:12">How to create an account on Carnival.com</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="shortdesc:1;5:16">These steps will guide you in registering for the correct cruise on the Carnival.com
        website. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="context:1;8:18">
            <p class="- topic/p " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="p:1;9:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="cmd:1;13:22">Go to Carnival.com</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="cmd:2;16:22">Click on "Create an Account."</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-createaccount.dita" xtrc="cmd:3;19:22">Follow the steps to create your own account.</cmd>
            </step>
        </steps>
    </taskbody>
</task>