<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Becky/Documents/Creating User Documentation/springbreak/temp/pdf/Documents/Creating User Documentation/springbreak?><?workdir-uri file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/temp/pdf/Documents/Creating%20User%20Documentation/springbreak/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_lk4_rsn_cz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="title:1;4:12">How to sign up for an excursion</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="shortdesc:1;5:16">We will be participating in the "Sail and Snorkel" excursion in Nassau, Bahamas.
        Follow the steps to sign up for the excursion.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="context:1;8:18">
            <p class="- topic/p " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="p:1;9:16"><image href="../../../Desktop/snorkeling.jpg" width="600" height="300" id="image_z24_5tn_cz" placement="inline" class="- topic/image " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="image:1;10:44"/></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="steps:1;12:16">
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="step:1;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="cmd:1;14:22">Click on the "Explore" tab on the Carnival homepage.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="cmd:2;17:22">Select the "Shore Excursions" option.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="cmd:3;20:22">Select "Browse by destination" and search Nassau.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="step:4;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="cmd:4;23:22">Scroll through the available excursions to find the "Sail and Snorkel"
                    excursion.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="step:5;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/t-signupcruise.dita" xtrc="cmd:5;27:22">Select this excursion and follow the steps to register for March 5, 2017.</cmd>
            </step>
        </steps>
    </taskbody>
</task>