<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_prn_fqw_fz">
  <title>Cannot find cruise</title>
  <troublebody>
    <condition>
      <p>You searched the website, but you can't find the cruise specified.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title/>
        <p>The cruise date has passed already. </p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Sign up earlier next year.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
