<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_prn_fqw_fz">
  <title>Cannot sign up for excursion</title>
  <troublebody>
    <condition>
      <p>The website does not allow you to register for the snorkeling excursion.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title/>
        <p>The online registration date has passed. </p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Contact the customer service team via phone number.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
