<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Becky/Documents/Creating User Documentation/springbreak/temp/webhelp-responsive/Documents/Creating User Documentation/springbreak/tasks?><?workdir-uri file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/temp/webhelp-responsive/Documents/Creating%20User%20Documentation/springbreak/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_st5_yrn_cz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="title:1;4:12">How to select a cruise</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="shortdesc:1;5:16">On the Carnival homepage, you will enter cruise specifics to find the correct cruise
        to sign up for this spring break. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="context:1;8:18">
            <p class="- topic/p " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="p:1;9:16"><image href="../../../../Desktop/Screen%20Shot%202017-03-02%20at%2010.28.04%20AM%202.png" width="500" height="300" id="image_m3d_gsw_fz" placement="inline" class="- topic/image " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="image:1;11:69"/></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="steps:1;13:16">
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="step:1;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="cmd:1;15:22">Click on the "Sail to" button and select the "Bahamas" option.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="cmd:2;18:22">Click on the "Sail from" button and select the "Orlando" option.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="cmd:3;21:22">Click on the "Dates" button and select March 5 to March 8.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="step:4;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="cmd:4;24:22">Click "Search cruises."</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="step:5;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-selectcruise.dita" xtrc="cmd:5;27:22">Follow the steps to register for the cruise.</cmd>
            </step>
        </steps>
    </taskbody>
</task>