<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Becky/Documents/Creating User Documentation/springbreak/temp/webhelp-responsive/Documents/Creating User Documentation/springbreak/tasks?><?workdir-uri file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/temp/webhelp-responsive/Documents/Creating%20User%20Documentation/springbreak/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_sdq_vtn_cz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="title:1;4:12">How to travel to the port</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="shortdesc:1;5:16">Here are the steps to traveling to the port in Orlando, Florida to board the cruise.
        You will drive to the port from Virginia Tech, which is a 10.5 hour drive.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="context:1;8:18">
            <p class="- topic/p " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="p:1;9:17"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="cmd:1;13:22">Search directions from Virginia Tech to Port Canaveral in Orlando, Florida.
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="cmd:2;17:22">Leave at 6 a.m. on Saturday and drive through the night.<option class="+ topic/keyword pr-d/option " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="option:1;17:86">Alternate
                        drivers throughout the car ride.</option></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/t-traveltoport.dita" xtrc="cmd:3;21:22">Arrive at the port and park in designated parking lot.</cmd>
            </step>
        </steps>
    </taskbody>
</task>