<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Becky/Documents/Creating User Documentation/springbreak/temp/webhelp-responsive/Documents/Creating User Documentation/springbreak/tasks?><?workdir-uri file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/temp/webhelp-responsive/Documents/Creating%20User%20Documentation/springbreak/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA 1.3 Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="trouble_prn_fqw_fz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="troubleshooting:1;3:42">
  <title class="- topic/title " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="title:1;4:10">Cannot find cruise</title>
  <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="troublebody:1;5:16">
    <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="condition:1;6:16">
      <p class="- topic/p " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="p:1;7:10">You searched the website, but you can't find the cruise specified.</p>
    </condition>
    <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="troubleSolution:1;9:22">
      <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="cause:1;10:14">
        <title class="- topic/title " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="title:2;11:17"/>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="p:2;12:12">The cruise date has passed already. </p>
      </cause>
      <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="remedy:1;14:15">
        <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="responsibleParty:1;15:27"/>
        <steps-unordered class="- topic/ul task/steps-unordered " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="steps-unordered:1;16:26">
          <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="step:1;17:17">
            <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/Creating%20User%20Documentation/springbreak/tasks/troubleshooting.dita" xtrc="cmd:1;18:18">Sign up earlier next year.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>